programa
{
	
	funcao inicio(){


      inteiro numero
      inteiro contador = 0




      escreva("Digitenum número: ")
      leia(numero)


      enquanto(numero >=0){
      	
      	   se(numero > 0){
      	   	contador++
      	  
      	   }

      	   	escreva("Digite um número: ")
      	   	leia(numero)
      	   	
      	
      	}
		       escreva("Quantidade de números positivos: " , contador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */